REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1Q_j_2395-2400.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc004_0884"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "4:cjc004_0885"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:57
  TRACK 05 AUDIO
    TITLE "5:cjc004_0886"
    INDEX 01 00:03:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 07 AUDIO
    TITLE "3:cjc004_0887"
    INDEX 01 00:09:53
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 09 AUDIO
    TITLE "4:cjc004_0888"
    INDEX 01 00:11:31
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:71
  TRACK 11 AUDIO
    TITLE "5:cjc004_0889"
    INDEX 01 00:13:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 13 AUDIO
    TITLE "3:cjc004_0890"
    INDEX 01 00:17:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 15 AUDIO
    TITLE "4:cjc004_0891"
    INDEX 01 00:19:38
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 17 AUDIO
    TITLE "5:cjc004_0892"
    INDEX 01 00:20:61
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 19 AUDIO
    TITLE "3:cjc004_0893"
    INDEX 01 00:24:20
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:48
  TRACK 21 AUDIO
    TITLE "4:cjc004_0894"
    INDEX 01 00:26:03
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 23 AUDIO
    TITLE "5:cjc004_0895"
    INDEX 01 00:28:08
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 25 AUDIO
    TITLE "3:cjc004_0896"
    INDEX 01 00:32:50
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
  TRACK 27 AUDIO
    TITLE "4:cjc004_0897"
    INDEX 01 00:35:10
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:37:24
  TRACK 29 AUDIO
    TITLE "5:cjc004_0898"
    INDEX 01 00:37:52
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:51
  TRACK 31 AUDIO
    TITLE "3:cjc004_0899"
    INDEX 01 00:42:33
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:66
  TRACK 33 AUDIO
    TITLE "4:cjc004_0900"
    INDEX 01 00:44:18
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:45:69
  TRACK 35 AUDIO
    TITLE "5:cjc004_0901"
    INDEX 01 00:46:19
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:49:72
