REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc004,folder01,folder02,folder03,folder04
TITLE ""
FILE "1Q_t_0001-0009.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc004_0902"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 03 AUDIO
    TITLE "3:cjc004_0903"
    INDEX 01 00:07:45
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 05 AUDIO
    TITLE "4:cjc004_0904"
    INDEX 01 00:08:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 07 AUDIO
    TITLE "5:cjc004_0905"
    INDEX 01 00:10:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 09 AUDIO
    TITLE "3:cjc004_0906"
    INDEX 01 00:16:04
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 11 AUDIO
    TITLE "4:cjc004_0907"
    INDEX 01 00:17:33
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 13 AUDIO
    TITLE "5:cjc004_0908"
    INDEX 01 00:18:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 15 AUDIO
    TITLE "3:cjc004_0909"
    INDEX 01 00:22:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:63
  TRACK 17 AUDIO
    TITLE "4:cjc004_0910"
    INDEX 01 00:24:02
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 19 AUDIO
    TITLE "5:cjc004_0911"
    INDEX 01 00:25:54
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 21 AUDIO
    TITLE "3:cjc004_0912"
    INDEX 01 00:31:51
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
  TRACK 23 AUDIO
    TITLE "4:cjc004_0913"
    INDEX 01 00:33:11
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:30
  TRACK 25 AUDIO
    TITLE "5:cjc004_0914"
    INDEX 01 00:34:57
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:08
  TRACK 27 AUDIO
    TITLE "3:cjc004_0915"
    INDEX 01 00:38:65
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
  TRACK 29 AUDIO
    TITLE "4:cjc004_0916"
    INDEX 01 00:40:24
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
  TRACK 31 AUDIO
    TITLE "5:cjc004_0917"
    INDEX 01 00:42:06
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:49
  TRACK 33 AUDIO
    TITLE "3:cjc004_0918"
    INDEX 01 00:47:28
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:32
  TRACK 35 AUDIO
    TITLE "4:cjc004_0919"
    INDEX 01 00:48:53
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:49:57
  TRACK 37 AUDIO
    TITLE "5:cjc004_0920"
    INDEX 01 00:50:05
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:56:00
  TRACK 39 AUDIO
    TITLE "3:cjc004_0921"
    INDEX 01 00:56:59
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:57:66
  TRACK 41 AUDIO
    TITLE "4:cjc004_0922"
    INDEX 01 00:58:09
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:59:30
  TRACK 43 AUDIO
    TITLE "5:cjc004_0923"
    INDEX 01 00:59:53
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:04:03
  TRACK 45 AUDIO
    TITLE "3:cjc004_0924"
    INDEX 01 01:04:58
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:05:64
  TRACK 47 AUDIO
    TITLE "4:cjc004_0925"
    INDEX 01 01:06:18
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:07:33
  TRACK 49 AUDIO
    TITLE "5:cjc004_0926"
    INDEX 01 01:07:57
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:13:00
  TRACK 51 AUDIO
    TITLE "3:cjc004_0927"
    INDEX 01 01:13:59
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:15:07
  TRACK 53 AUDIO
    TITLE "4:cjc004_0928"
    INDEX 01 01:15:29
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:16:44
  TRACK 55 AUDIO
    TITLE "5:cjc004_0929"
    INDEX 01 01:16:69
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:21:12
