REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1Q_t_0920-0928.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc004_3663"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 03 AUDIO
    TITLE "3:cjc004_3664"
    INDEX 01 00:07:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 05 AUDIO
    TITLE "4:cjc004_3665"
    INDEX 01 00:08:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 07 AUDIO
    TITLE "5:cjc004_3666"
    INDEX 01 00:10:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 09 AUDIO
    TITLE "3:cjc004_3667"
    INDEX 01 00:16:22
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 11 AUDIO
    TITLE "4:cjc004_3668"
    INDEX 01 00:17:59
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:03
  TRACK 13 AUDIO
    TITLE "5:cjc004_3669"
    INDEX 01 00:19:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:25:01
  TRACK 15 AUDIO
    TITLE "3:cjc004_3670"
    INDEX 01 00:25:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:56
  TRACK 17 AUDIO
    TITLE "4:cjc004_3671"
    INDEX 01 00:27:06
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:71
  TRACK 19 AUDIO
    TITLE "5:cjc004_3672"
    INDEX 01 00:28:25
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 21 AUDIO
    TITLE "3:cjc004_3673"
    INDEX 01 00:34:02
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:19
  TRACK 23 AUDIO
    TITLE "4:cjc004_3674"
    INDEX 01 00:35:41
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:50
  TRACK 25 AUDIO
    TITLE "5:cjc004_3675"
    INDEX 01 00:37:01
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:06
  TRACK 27 AUDIO
    TITLE "3:cjc004_3676"
    INDEX 01 00:42:61
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
  TRACK 29 AUDIO
    TITLE "4:cjc004_3677"
    INDEX 01 00:44:22
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:24
  TRACK 31 AUDIO
    TITLE "5:cjc004_3678"
    INDEX 01 00:45:49
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:51:24
  TRACK 33 AUDIO
    TITLE "3:cjc004_3679"
    INDEX 01 00:52:00
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:53:23
  TRACK 35 AUDIO
    TITLE "4:cjc004_3680"
    INDEX 01 00:53:47
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:72
  TRACK 37 AUDIO
    TITLE "5:cjc004_3681"
    INDEX 01 00:55:24
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:59:28
  TRACK 39 AUDIO
    TITLE "3:cjc004_3682"
    INDEX 01 01:00:06
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:01:25
  TRACK 41 AUDIO
    TITLE "4:cjc004_3683"
    INDEX 01 01:01:54
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:03:04
  TRACK 43 AUDIO
    TITLE "5:cjc004_3684"
    INDEX 01 01:03:31
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:07:63
  TRACK 45 AUDIO
    TITLE "3:cjc004_3685"
    INDEX 01 01:08:35
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:09:44
  TRACK 47 AUDIO
    TITLE "4:cjc004_3686"
    INDEX 01 01:09:69
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:11:07
  TRACK 49 AUDIO
    TITLE "5:cjc004_3687"
    INDEX 01 01:11:29
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:16:63
  TRACK 51 AUDIO
    TITLE "3:cjc004_3688"
    INDEX 01 01:17:37
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:18:58
  TRACK 53 AUDIO
    TITLE "4:cjc004_3689"
    INDEX 01 01:19:11
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:20:26
  TRACK 55 AUDIO
    TITLE "5:cjc004_3690"
    INDEX 01 01:20:61
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:24:37
