REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc004,folder01,folder02,folder03,folder04
TITLE ""
FILE "1Q_t_0230-0233.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc004_1590"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "4:cjc004_1591"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:61
  TRACK 05 AUDIO
    TITLE "5:cjc004_1592"
    INDEX 01 00:03:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:64
  TRACK 07 AUDIO
    TITLE "3:cjc004_1593"
    INDEX 01 00:08:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 09 AUDIO
    TITLE "4:cjc004_1594"
    INDEX 01 00:10:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 11 AUDIO
    TITLE "5:cjc004_1595"
    INDEX 01 00:11:50
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 13 AUDIO
    TITLE "3:cjc004_1596"
    INDEX 01 00:16:30
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 15 AUDIO
    TITLE "4:cjc004_1597"
    INDEX 01 00:17:65
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:22
  TRACK 17 AUDIO
    TITLE "5:cjc004_1598"
    INDEX 01 00:19:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 19 AUDIO
    TITLE "3:cjc004_1599"
    INDEX 01 00:24:33
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 21 AUDIO
    TITLE "4:cjc004_1600"
    INDEX 01 00:25:72
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 23 AUDIO
    TITLE "5:cjc004_1601"
    INDEX 01 00:27:67
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
