REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1Q_t_1169-1177.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc004_4411"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 03 AUDIO
    TITLE "4:cjc004_4412"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:55
  TRACK 05 AUDIO
    TITLE "5:cjc004_4413"
    INDEX 01 00:03:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:37
  TRACK 07 AUDIO
    TITLE "3:cjc004_4414"
    INDEX 01 00:08:21
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 09 AUDIO
    TITLE "4:cjc004_4415"
    INDEX 01 00:09:61
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 11 AUDIO
    TITLE "5:cjc004_4416"
    INDEX 01 00:11:33
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 13 AUDIO
    TITLE "3:cjc004_4417"
    INDEX 01 00:16:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 15 AUDIO
    TITLE "4:cjc004_4418"
    INDEX 01 00:18:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:22
  TRACK 17 AUDIO
    TITLE "5:cjc004_4419"
    INDEX 01 00:20:45
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 19 AUDIO
    TITLE "3:cjc004_4420"
    INDEX 01 00:25:62
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:06
  TRACK 21 AUDIO
    TITLE "4:cjc004_4421"
    INDEX 01 00:27:38
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 23 AUDIO
    TITLE "5:cjc004_4422"
    INDEX 01 00:29:50
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
  TRACK 25 AUDIO
    TITLE "3:cjc004_4423"
    INDEX 01 00:34:49
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
  TRACK 27 AUDIO
    TITLE "4:cjc004_4424"
    INDEX 01 00:36:25
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:37:12
  TRACK 29 AUDIO
    TITLE "5:cjc004_4425"
    INDEX 01 00:37:38
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:42:61
  TRACK 31 AUDIO
    TITLE "3:cjc004_4426"
    INDEX 01 00:43:46
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:69
  TRACK 33 AUDIO
    TITLE "4:cjc004_4427"
    INDEX 01 00:45:26
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:46:35
  TRACK 35 AUDIO
    TITLE "5:cjc004_4428"
    INDEX 01 00:46:64
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:51:58
  TRACK 37 AUDIO
    TITLE "3:cjc004_4429"
    INDEX 01 00:52:41
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:54:03
  TRACK 39 AUDIO
    TITLE "4:cjc004_4430"
    INDEX 01 00:54:30
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:55:34
  TRACK 41 AUDIO
    TITLE "5:cjc004_4431"
    INDEX 01 00:55:59
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:01:01
  TRACK 43 AUDIO
    TITLE "3:cjc004_4432"
    INDEX 01 01:01:52
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:02:57
  TRACK 45 AUDIO
    TITLE "4:cjc004_4433"
    INDEX 01 01:03:08
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:04:07
  TRACK 47 AUDIO
    TITLE "5:cjc004_4434"
    INDEX 01 01:04:35
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:08:50
  TRACK 49 AUDIO
    TITLE "3:cjc004_4435"
    INDEX 01 01:09:28
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:10:39
  TRACK 51 AUDIO
    TITLE "4:cjc004_4436"
    INDEX 01 01:10:69
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:12:07
  TRACK 53 AUDIO
    TITLE "5:cjc004_4437"
    INDEX 01 01:12:28
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:17:24
