REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1Q_t_1862-1870.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc004_6493"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 03 AUDIO
    TITLE "3:cjc004_6494"
    INDEX 01 00:08:23
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 05 AUDIO
    TITLE "4:cjc004_6495"
    INDEX 01 00:09:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 07 AUDIO
    TITLE "5:cjc004_6496"
    INDEX 01 00:11:17
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 09 AUDIO
    TITLE "3:cjc004_6497"
    INDEX 01 00:16:36
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:51
  TRACK 11 AUDIO
    TITLE "4:cjc004_6498"
    INDEX 01 00:17:74
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:18
  TRACK 13 AUDIO
    TITLE "5:cjc004_6499"
    INDEX 01 00:19:42
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 15 AUDIO
    TITLE "3:cjc004_6500"
    INDEX 01 00:25:13
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 17 AUDIO
    TITLE "4:cjc004_6501"
    INDEX 01 00:27:00
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 19 AUDIO
    TITLE "5:cjc004_6502"
    INDEX 01 00:28:70
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:40
  TRACK 21 AUDIO
    TITLE "3:cjc004_6503"
    INDEX 01 00:34:18
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:25
  TRACK 23 AUDIO
    TITLE "4:cjc004_6504"
    INDEX 01 00:35:49
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:37:03
  TRACK 25 AUDIO
    TITLE "5:cjc004_6505"
    INDEX 01 00:37:30
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:42:06
  TRACK 27 AUDIO
    TITLE "3:cjc004_6506"
    INDEX 01 00:42:61
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:58
  TRACK 29 AUDIO
    TITLE "4:cjc004_6507"
    INDEX 01 00:44:11
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:28
  TRACK 31 AUDIO
    TITLE "5:cjc004_6508"
    INDEX 01 00:45:55
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:49:51
  TRACK 33 AUDIO
    TITLE "3:cjc004_6509"
    INDEX 01 00:50:29
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:40
  TRACK 35 AUDIO
    TITLE "4:cjc004_6510"
    INDEX 01 00:51:71
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:66
  TRACK 37 AUDIO
    TITLE "5:cjc004_6511"
    INDEX 01 00:54:19
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:59:24
  TRACK 39 AUDIO
    TITLE "3:cjc004_6512"
    INDEX 01 01:00:06
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:01:13
  TRACK 41 AUDIO
    TITLE "4:cjc004_6513"
    INDEX 01 01:01:44
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:02:73
  TRACK 43 AUDIO
    TITLE "5:cjc004_6514"
    INDEX 01 01:03:26
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:07:39
  TRACK 45 AUDIO
    TITLE "3:cjc004_6515"
    INDEX 01 01:08:19
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:09:40
  TRACK 47 AUDIO
    TITLE "4:cjc004_6516"
    INDEX 01 01:09:65
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:11:13
  TRACK 49 AUDIO
    TITLE "5:cjc004_6517"
    INDEX 01 01:11:37
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:16:65
  TRACK 51 AUDIO
    TITLE "3:cjc004_6518"
    INDEX 01 01:17:45
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:18:66
  TRACK 53 AUDIO
    TITLE "4:cjc004_6519"
    INDEX 01 01:19:19
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:20:49
  TRACK 55 AUDIO
    TITLE "5:cjc004_6520"
    INDEX 01 01:20:71
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:26:25
