REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc004,folder01,folder02,folder03,folder04
TITLE ""
FILE "1Q_t_0234-0242.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc004_1602"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 03 AUDIO
    TITLE "3:cjc004_1603"
    INDEX 01 00:07:35
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 05 AUDIO
    TITLE "4:cjc004_1604"
    INDEX 01 00:08:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 07 AUDIO
    TITLE "5:cjc004_1605"
    INDEX 01 00:10:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 09 AUDIO
    TITLE "3:cjc004_1606"
    INDEX 01 00:16:06
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 11 AUDIO
    TITLE "4:cjc004_1607"
    INDEX 01 00:17:55
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 13 AUDIO
    TITLE "5:cjc004_1608"
    INDEX 01 00:19:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 15 AUDIO
    TITLE "3:cjc004_1609"
    INDEX 01 00:24:35
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 17 AUDIO
    TITLE "4:cjc004_1610"
    INDEX 01 00:26:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:27:16
  TRACK 19 AUDIO
    TITLE "5:cjc004_1611"
    INDEX 01 00:27:43
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:31:35
  TRACK 21 AUDIO
    TITLE "3:cjc004_1612"
    INDEX 01 00:32:09
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
  TRACK 23 AUDIO
    TITLE "4:cjc004_1613"
    INDEX 01 00:33:66
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:34:73
  TRACK 25 AUDIO
    TITLE "5:cjc004_1614"
    INDEX 01 00:35:23
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:00
  TRACK 27 AUDIO
    TITLE "3:cjc004_1615"
    INDEX 01 00:41:53
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:70
  TRACK 29 AUDIO
    TITLE "4:cjc004_1616"
    INDEX 01 00:43:33
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:42
  TRACK 31 AUDIO
    TITLE "5:cjc004_1617"
    INDEX 01 00:44:67
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:31
  TRACK 33 AUDIO
    TITLE "3:cjc004_1618"
    INDEX 01 00:51:18
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:28
  TRACK 35 AUDIO
    TITLE "4:cjc004_1619"
    INDEX 01 00:52:55
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:03
  TRACK 37 AUDIO
    TITLE "5:cjc004_1620"
    INDEX 01 00:54:32
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:59:06
  TRACK 39 AUDIO
    TITLE "3:cjc004_1621"
    INDEX 01 00:59:65
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:00:72
  TRACK 41 AUDIO
    TITLE "4:cjc004_1622"
    INDEX 01 01:01:31
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:02:36
  TRACK 43 AUDIO
    TITLE "5:cjc004_1623"
    INDEX 01 01:02:65
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:07:06
  TRACK 45 AUDIO
    TITLE "3:cjc004_1624"
    INDEX 01 01:07:68
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:09:01
  TRACK 47 AUDIO
    TITLE "4:cjc004_1625"
    INDEX 01 01:09:36
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:10:51
  TRACK 49 AUDIO
    TITLE "5:cjc004_1626"
    INDEX 01 01:11:09
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:16:14
  TRACK 51 AUDIO
    TITLE "3:cjc004_1627"
    INDEX 01 01:16:73
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:18:15
  TRACK 53 AUDIO
    TITLE "4:cjc004_1628"
    INDEX 01 01:18:49
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:19:38
  TRACK 55 AUDIO
    TITLE "5:cjc004_1629"
    INDEX 01 01:19:62
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:23:67
