REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc004,folder01,folder02,folder03,folder04
TITLE ""
FILE "1Q_t_1178-1186.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc004_4438"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 03 AUDIO
    TITLE "3:cjc004_4439"
    INDEX 01 00:08:21
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 05 AUDIO
    TITLE "4:cjc004_4440"
    INDEX 01 00:09:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 07 AUDIO
    TITLE "5:cjc004_4441"
    INDEX 01 00:11:31
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 09 AUDIO
    TITLE "3:cjc004_4442"
    INDEX 01 00:16:38
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 11 AUDIO
    TITLE "4:cjc004_4443"
    INDEX 01 00:17:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:22
  TRACK 13 AUDIO
    TITLE "5:cjc004_4444"
    INDEX 01 00:19:50
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 15 AUDIO
    TITLE "3:cjc004_4445"
    INDEX 01 00:24:04
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
  TRACK 17 AUDIO
    TITLE "4:cjc004_4446"
    INDEX 01 00:25:46
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
  TRACK 19 AUDIO
    TITLE "5:cjc004_4447"
    INDEX 01 00:27:10
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 21 AUDIO
    TITLE "3:cjc004_4448"
    INDEX 01 00:33:28
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:45
  TRACK 23 AUDIO
    TITLE "4:cjc004_4449"
    INDEX 01 00:35:00
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:29
  TRACK 25 AUDIO
    TITLE "5:cjc004_4450"
    INDEX 01 00:36:56
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:49
  TRACK 27 AUDIO
    TITLE "3:cjc004_4451"
    INDEX 01 00:42:23
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:43:58
  TRACK 29 AUDIO
    TITLE "4:cjc004_4452"
    INDEX 01 00:44:07
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:45:16
  TRACK 31 AUDIO
    TITLE "5:cjc004_4453"
    INDEX 01 00:45:43
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:37
  TRACK 33 AUDIO
    TITLE "3:cjc004_4454"
    INDEX 01 00:51:13
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:22
  TRACK 35 AUDIO
    TITLE "4:cjc004_4455"
    INDEX 01 00:52:53
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:54:07
  TRACK 37 AUDIO
    TITLE "5:cjc004_4456"
    INDEX 01 00:54:38
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 01:00:04
  TRACK 39 AUDIO
    TITLE "3:cjc004_4457"
    INDEX 01 01:00:57
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:02:01
  TRACK 41 AUDIO
    TITLE "4:cjc004_4458"
    INDEX 01 01:02:34
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:03:49
  TRACK 43 AUDIO
    TITLE "5:cjc004_4459"
    INDEX 01 01:04:03
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:08:13
  TRACK 45 AUDIO
    TITLE "3:cjc004_4460"
    INDEX 01 01:08:64
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:09:73
  TRACK 47 AUDIO
    TITLE "4:cjc004_4461"
    INDEX 01 01:10:24
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:11:37
  TRACK 49 AUDIO
    TITLE "5:cjc004_4462"
    INDEX 01 01:11:62
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:16:05
  TRACK 51 AUDIO
    TITLE "3:cjc004_4463"
    INDEX 01 01:16:60
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:17:67
  TRACK 53 AUDIO
    TITLE "4:cjc004_4464"
    INDEX 01 01:18:23
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:19:62
  TRACK 55 AUDIO
    TITLE "5:cjc004_4465"
    INDEX 01 01:20:12
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:24:20
