REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc004,folder01,folder02,folder03,folder04
TITLE ""
FILE "1Q_t_1401-1409.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc004_5108"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 03 AUDIO
    TITLE "3:cjc004_5109"
    INDEX 01 00:06:65
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 05 AUDIO
    TITLE "4:cjc004_5110"
    INDEX 01 00:08:32
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 07 AUDIO
    TITLE "5:cjc004_5111"
    INDEX 01 00:09:69
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:14:17
  TRACK 09 AUDIO
    TITLE "3:cjc004_5112"
    INDEX 01 00:14:62
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 11 AUDIO
    TITLE "4:cjc004_5113"
    INDEX 01 00:16:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 13 AUDIO
    TITLE "5:cjc004_5114"
    INDEX 01 00:17:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 15 AUDIO
    TITLE "3:cjc004_5115"
    INDEX 01 00:22:25
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:23:22
  TRACK 17 AUDIO
    TITLE "4:cjc004_5116"
    INDEX 01 00:23:50
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:55
  TRACK 19 AUDIO
    TITLE "5:cjc004_5117"
    INDEX 01 00:25:07
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:29:13
  TRACK 21 AUDIO
    TITLE "3:cjc004_5118"
    INDEX 01 00:29:68
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:31:39
  TRACK 23 AUDIO
    TITLE "4:cjc004_5119"
    INDEX 01 00:31:65
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:36
  TRACK 25 AUDIO
    TITLE "5:cjc004_5120"
    INDEX 01 00:33:60
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:38:00
  TRACK 27 AUDIO
    TITLE "3:cjc004_5121"
    INDEX 01 00:38:53
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
  TRACK 29 AUDIO
    TITLE "4:cjc004_5122"
    INDEX 01 00:40:32
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:41:59
  TRACK 31 AUDIO
    TITLE "5:cjc004_5123"
    INDEX 01 00:42:08
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:46:31
  TRACK 33 AUDIO
    TITLE "3:cjc004_5124"
    INDEX 01 00:47:13
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:34
  TRACK 35 AUDIO
    TITLE "4:cjc004_5125"
    INDEX 01 00:48:63
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:50:13
  TRACK 37 AUDIO
    TITLE "5:cjc004_5126"
    INDEX 01 00:50:35
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:55:57
  TRACK 39 AUDIO
    TITLE "3:cjc004_5127"
    INDEX 01 00:56:37
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:57:56
  TRACK 41 AUDIO
    TITLE "4:cjc004_5128"
    INDEX 01 00:58:05
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:59:22
  TRACK 43 AUDIO
    TITLE "5:cjc004_5129"
    INDEX 01 00:59:49
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:03:33
  TRACK 45 AUDIO
    TITLE "3:cjc004_5130"
    INDEX 01 01:04:11
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:05:24
  TRACK 47 AUDIO
    TITLE "4:cjc004_5131"
    INDEX 01 01:05:50
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:06:69
  TRACK 49 AUDIO
    TITLE "5:cjc004_5132"
    INDEX 01 01:07:15
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:11:37
  TRACK 51 AUDIO
    TITLE "3:cjc004_5133"
    INDEX 01 01:12:11
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:13:22
  TRACK 53 AUDIO
    TITLE "4:cjc004_5134"
    INDEX 01 01:13:49
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:14:57
  TRACK 55 AUDIO
    TITLE "5:cjc004_5135"
    INDEX 01 01:15:07
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:19:70
