REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1Q_t_1859-1861.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc004_6484"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "4:cjc004_6485"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:45
  TRACK 05 AUDIO
    TITLE "5:cjc004_6486"
    INDEX 01 00:02:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 07 AUDIO
    TITLE "3:cjc004_6487"
    INDEX 01 00:08:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 09 AUDIO
    TITLE "4:cjc004_6488"
    INDEX 01 00:10:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 11 AUDIO
    TITLE "5:cjc004_6489"
    INDEX 01 00:11:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 13 AUDIO
    TITLE "3:cjc004_6490"
    INDEX 01 00:18:72
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 15 AUDIO
    TITLE "4:cjc004_6491"
    INDEX 01 00:20:49
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 17 AUDIO
    TITLE "5:cjc004_6492"
    INDEX 01 00:22:48
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
