REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1Q_t_0692-0700.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc004_2978"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "4:cjc004_2979"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 05 AUDIO
    TITLE "5:cjc004_2980"
    INDEX 01 00:02:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 07 AUDIO
    TITLE "3:cjc004_2981"
    INDEX 01 00:07:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 09 AUDIO
    TITLE "4:cjc004_2982"
    INDEX 01 00:09:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 11 AUDIO
    TITLE "5:cjc004_2983"
    INDEX 01 00:10:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:40
  TRACK 13 AUDIO
    TITLE "3:cjc004_2984"
    INDEX 01 00:16:16
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:35
  TRACK 15 AUDIO
    TITLE "4:cjc004_2985"
    INDEX 01 00:17:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 17 AUDIO
    TITLE "5:cjc004_2986"
    INDEX 01 00:19:62
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 19 AUDIO
    TITLE "3:cjc004_2987"
    INDEX 01 00:25:01
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 21 AUDIO
    TITLE "4:cjc004_2988"
    INDEX 01 00:26:30
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:59
  TRACK 23 AUDIO
    TITLE "5:cjc004_2989"
    INDEX 01 00:28:13
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 25 AUDIO
    TITLE "3:cjc004_2990"
    INDEX 01 00:33:03
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:16
  TRACK 27 AUDIO
    TITLE "4:cjc004_2991"
    INDEX 01 00:34:43
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:36:11
  TRACK 29 AUDIO
    TITLE "5:cjc004_2992"
    INDEX 01 00:36:38
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:17
  TRACK 31 AUDIO
    TITLE "3:cjc004_2993"
    INDEX 01 00:40:70
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:42:06
  TRACK 33 AUDIO
    TITLE "4:cjc004_2994"
    INDEX 01 00:42:35
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:44:09
  TRACK 35 AUDIO
    TITLE "5:cjc004_2995"
    INDEX 01 00:44:34
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:49:33
  TRACK 37 AUDIO
    TITLE "3:cjc004_2996"
    INDEX 01 00:50:07
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:51:26
  TRACK 39 AUDIO
    TITLE "4:cjc004_2997"
    INDEX 01 00:51:50
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:53:08
  TRACK 41 AUDIO
    TITLE "5:cjc004_2998"
    INDEX 01 00:53:37
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:58:24
  TRACK 43 AUDIO
    TITLE "3:cjc004_2999"
    INDEX 01 00:59:04
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:00:15
  TRACK 45 AUDIO
    TITLE "4:cjc004_3000"
    INDEX 01 01:00:39
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:01:64
  TRACK 47 AUDIO
    TITLE "5:cjc004_3001"
    INDEX 01 01:02:16
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:07:00
  TRACK 49 AUDIO
    TITLE "3:cjc004_3002"
    INDEX 01 01:07:55
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:08:70
  TRACK 51 AUDIO
    TITLE "4:cjc004_3003"
    INDEX 01 01:09:18
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:10:35
  TRACK 53 AUDIO
    TITLE "5:cjc004_3004"
    INDEX 01 01:10:59
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:15:11
