REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1Q_t_1620-1628.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc004_5766"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 03 AUDIO
    TITLE "3:cjc004_5767"
    INDEX 01 00:07:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 05 AUDIO
    TITLE "4:cjc004_5768"
    INDEX 01 00:08:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 07 AUDIO
    TITLE "5:cjc004_5769"
    INDEX 01 00:10:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 09 AUDIO
    TITLE "3:cjc004_5770"
    INDEX 01 00:15:70
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 11 AUDIO
    TITLE "4:cjc004_5771"
    INDEX 01 00:17:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:18:54
  TRACK 13 AUDIO
    TITLE "5:cjc004_5772"
    INDEX 01 00:19:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 15 AUDIO
    TITLE "3:cjc004_5773"
    INDEX 01 00:25:05
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
  TRACK 17 AUDIO
    TITLE "4:cjc004_5774"
    INDEX 01 00:26:73
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:37
  TRACK 19 AUDIO
    TITLE "5:cjc004_5775"
    INDEX 01 00:28:66
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:33:15
  TRACK 21 AUDIO
    TITLE "3:cjc004_5776"
    INDEX 01 00:33:69
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:35:17
  TRACK 23 AUDIO
    TITLE "4:cjc004_5777"
    INDEX 01 00:35:43
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:33
  TRACK 25 AUDIO
    TITLE "5:cjc004_5778"
    INDEX 01 00:36:72
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:41:06
  TRACK 27 AUDIO
    TITLE "3:cjc004_5779"
    INDEX 01 00:41:61
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:66
  TRACK 29 AUDIO
    TITLE "4:cjc004_5780"
    INDEX 01 00:43:21
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:24
  TRACK 31 AUDIO
    TITLE "5:cjc004_5781"
    INDEX 01 00:44:50
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:23
  TRACK 33 AUDIO
    TITLE "3:cjc004_5782"
    INDEX 01 00:51:09
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:52:16
  TRACK 35 AUDIO
    TITLE "4:cjc004_5783"
    INDEX 01 00:52:49
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:53
  TRACK 37 AUDIO
    TITLE "5:cjc004_5784"
    INDEX 01 00:54:03
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:58:32
  TRACK 39 AUDIO
    TITLE "3:cjc004_5785"
    INDEX 01 00:59:14
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 01:00:35
  TRACK 41 AUDIO
    TITLE "4:cjc004_5786"
    INDEX 01 01:00:62
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:01:68
  TRACK 43 AUDIO
    TITLE "5:cjc004_5787"
    INDEX 01 01:02:22
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:05:60
  TRACK 45 AUDIO
    TITLE "3:cjc004_5788"
    INDEX 01 01:06:42
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:07:59
  TRACK 47 AUDIO
    TITLE "4:cjc004_5789"
    INDEX 01 01:08:21
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:09:34
  TRACK 49 AUDIO
    TITLE "5:cjc004_5790"
    INDEX 01 01:09:56
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:13:20
  TRACK 51 AUDIO
    TITLE "3:cjc004_5791"
    INDEX 01 01:14:02
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:15:07
  TRACK 53 AUDIO
    TITLE "4:cjc004_5792"
    INDEX 01 01:15:37
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:16:38
  TRACK 55 AUDIO
    TITLE "5:cjc004_5793"
    INDEX 01 01:16:69
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:20:51
