REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc004,folder01,folder02,folder03,folder04
TITLE ""
FILE "1Q_t_1397-1400.mp3" MP3
  TRACK 01 AUDIO
    TITLE "3:cjc004_5096"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "4:cjc004_5097"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:55
  TRACK 05 AUDIO
    TITLE "5:cjc004_5098"
    INDEX 01 00:03:06
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 07 AUDIO
    TITLE "3:cjc004_5099"
    INDEX 01 00:09:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 09 AUDIO
    TITLE "4:cjc004_5100"
    INDEX 01 00:10:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 11 AUDIO
    TITLE "5:cjc004_5101"
    INDEX 01 00:12:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:42
  TRACK 13 AUDIO
    TITLE "3:cjc004_5102"
    INDEX 01 00:17:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 15 AUDIO
    TITLE "4:cjc004_5103"
    INDEX 01 00:18:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 17 AUDIO
    TITLE "5:cjc004_5104"
    INDEX 01 00:20:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 19 AUDIO
    TITLE "3:cjc004_5105"
    INDEX 01 00:26:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 21 AUDIO
    TITLE "4:cjc004_5106"
    INDEX 01 00:27:59
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 23 AUDIO
    TITLE "5:cjc004_5107"
    INDEX 01 00:29:72
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:56
