REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc004,folder01,folder02,folder03,folder04
TITLE ""
FILE "1Q_t_0473-0481.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc004_2320"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 03 AUDIO
    TITLE "3:cjc004_2321"
    INDEX 01 00:08:24
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 05 AUDIO
    TITLE "4:cjc004_2322"
    INDEX 01 00:10:10
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
  TRACK 07 AUDIO
    TITLE "5:cjc004_2323"
    INDEX 01 00:11:60
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 09 AUDIO
    TITLE "3:cjc004_2324"
    INDEX 01 00:16:59
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 11 AUDIO
    TITLE "4:cjc004_2325"
    INDEX 01 00:18:27
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 13 AUDIO
    TITLE "5:cjc004_2326"
    INDEX 01 00:19:44
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 15 AUDIO
    TITLE "3:cjc004_2327"
    INDEX 01 00:25:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 17 AUDIO
    TITLE "4:cjc004_2328"
    INDEX 01 00:26:73
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:28:23
  TRACK 19 AUDIO
    TITLE "5:cjc004_2329"
    INDEX 01 00:28:47
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 21 AUDIO
    TITLE "3:cjc004_2330"
    INDEX 01 00:33:40
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:34:73
  TRACK 23 AUDIO
    TITLE "4:cjc004_2331"
    INDEX 01 00:35:25
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:36:44
  TRACK 25 AUDIO
    TITLE "5:cjc004_2332"
    INDEX 01 00:36:68
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
  TRACK 27 AUDIO
    TITLE "3:cjc004_2333"
    INDEX 01 00:41:40
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:42:59
  TRACK 29 AUDIO
    TITLE "4:cjc004_2334"
    INDEX 01 00:43:09
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:44:67
  TRACK 31 AUDIO
    TITLE "5:cjc004_2335"
    INDEX 01 00:45:16
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:50:17
  TRACK 33 AUDIO
    TITLE "3:cjc004_2336"
    INDEX 01 00:50:41
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:51:69
  TRACK 35 AUDIO
    TITLE "4:cjc004_2337"
    INDEX 01 00:52:20
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:53:58
  TRACK 37 AUDIO
    TITLE "5:cjc004_2338"
    INDEX 01 00:54:07
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:57:58
  TRACK 39 AUDIO
    TITLE "3:cjc004_2339"
    INDEX 01 00:58:32
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:59:51
  TRACK 41 AUDIO
    TITLE "4:cjc004_2340"
    INDEX 01 01:00:06
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:01:25
  TRACK 43 AUDIO
    TITLE "5:cjc004_2341"
    INDEX 01 01:01:50
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:07:43
  TRACK 45 AUDIO
    TITLE "3:cjc004_2342"
    INDEX 01 01:08:21
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:09:32
  TRACK 47 AUDIO
    TITLE "4:cjc004_2343"
    INDEX 01 01:09:59
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:11:09
  TRACK 49 AUDIO
    TITLE "5:cjc004_2344"
    INDEX 01 01:11:35
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:16:18
  TRACK 51 AUDIO
    TITLE "3:cjc004_2345"
    INDEX 01 01:16:73
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:18:06
  TRACK 53 AUDIO
    TITLE "4:cjc004_2346"
    INDEX 01 01:18:33
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:19:74
  TRACK 55 AUDIO
    TITLE "5:cjc004_2347"
    INDEX 01 01:20:24
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:25:11
